# DYTT

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: key-release.aar
app/schemas/com.bzh.dytt.db.DyttDB/: 5.json
app/src/main/java/com/bzh/dytt/ui/detail/: DetailFragment.kt
app/src/main/java/com/bzh/dytt/vo/: MovieDetail.kt
gradle/wrapper/: gradle-wrapper.properties
key/: CMakeLists.txt  build.gradle
key/src/main/: AndroidManifest.xml
key/src/main/cpp/: MD5.cpp  MD5.h  key-lib.cpp
key/src/main/java/com/bzh/dytt/key/: KeyUtils.java
key/src/test/java/com/bzh/dytt/key/: KeyUtilsTest.java
